{
  LinearLayout;
  orientation="vertical";
  background="bot.jpg";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    radius="10dp";
    layout_width="150dp";
    layout_marginTop="60dp";
    layout_gravity="center";
    layout_margin="100dp";
    layout_height="150dp";
    Elevation="6dp";
  
  };
  {
    CardView;
    backgroundColor="#519D9E";
    layout_gravity="center";
    radius="10";
    layout_height="40dp";
    layout_width="200dp";
    {
     CheckBox;
      id="start";
      backgroundColor="#519D9E";
      text="START INJECT";
      layout_gravity="center";

      Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
    };
  };
  {
    CardView;
    layout_marginTop="20dp";
    backgroundColor="#519D9E";
    layout_gravity="center";
    radius="10";
    layout_height="40dp";
    layout_width="200dp";
    {
      Button;
      gravity="center";
      id="game";
      text="Start Game";
      backgroundColor="#519D9E";
      layout_gravity="center";
      layout_height="match_parent";
      layout_width="match_parent";
    };
  };
  {
    CardView;
    layout_marginTop="20dp";
    backgroundColor="#519D9E";
    layout_gravity="center";
    radius="10";
    layout_height="40dp";
    layout_width="200dp";
    {
      Button;
      gravity="center";
      id="lol";
      text="Exit";
      backgroundColor="#519D9E";
      layout_gravity="center";
      layout_height="match_parent";
      layout_width="match_parent";
    };
  };
  {
    LinearLayout;
    layout_height="155sp";
    layout_width="fill";
    layout_marginTop="120sp";
    backgroundColor="0x00000000";
    orientation="horizontal";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="120sp";
      layout_marginLeft="20sp";
      orientation="vertical";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        radius="10sp";
        Elevation="0sp";
        backgroundColor="0x00000000";
        {
          LinearLayout;
          layout_height="30sp";
          layout_width="fill";
          backgroundColor="0xFF000000";
          gravity="center";
          id="telegram";
         
          {
            TextView;
            text="telegram";
            textSize="20sp";
            textColor="0xFFFFFFFF";
            id="telegram";
          };
        };
        {
          LinearLayout;
          layout_height="125sp";
          layout_width="fill";
          layout_marginTop="30sp";
          layout_marginTop="30sp";
         
          backgroundColor="0xFF000000";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            background="res/telegram.png";
            id="telegram";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="120sp";
      layout_marginLeft="115sp";
      orientation="vertical";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        radius="10sp";
        Elevation="0sp";
        backgroundColor="0x00000000";
        {
          LinearLayout;
          layout_height="30sp";
          layout_width="fill";
          backgroundColor="0xFF000000";
          gravity="center";
          id="chat";
          {
            TextView;
            text="chat";
            textSize="20sp";
            textColor="0xFFFFFFFF";
            id="chat";
          };
        };
        {
          LinearLayout;
          layout_height="125sp";
          layout_width="fill";
          layout_marginTop="30sp";
          layout_marginTop="30sp";
          backgroundColor="0xFF000000";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            background="res/telegram.png";
            id="chat";
          };
        };
      };
    };
  };
  {
   ImageView;
   scr="bot.jpg";
   layout_width="fill";
   layout_height="fill";
   }
};